{
  "name": "lib",
  "description": "A JavaScript Library",
  "homepage": "http://github.com/monai/lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/monai/lib.git"
  },
  "keywords": [
    "lib",
    "dom",
    "javascript"
  ],
  "author": "monai",
  "license": "MIT",
  "dependencies": {
    "grunt-closure-tools": "0.6.x"
  }
}
